<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/data/monthlyData.js"></script>
    <script src="js/visual/datavisuals.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="diagram-wrapper">
        <div class="diagram">
        </div>
        <div class="date">Date: <span id="datetext"></span></div>
    </div>
    <div class="controls">
        <button onclick="pause()">Pause</button>
    </div>
    <script>
        init(monthlyData);
    </script>
</body>
</html>