<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/data/datadump.js"></script>
    <script src="js/data/process.js"></script>
</head>
<body>
    <button class="next" onClick="countMonths();">Next</button>
    <div class="json">

    </div>
</body>
</html>